{
    "workspace.library": [
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/ChatGPT.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/auto-save.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/leap.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/nvim-window-picker/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/react-extract.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/tailwindcss-colorizer-cmp.nvim/lua",
        "/home/myzel394/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/myzel394/.config/nvim/custom_plugins/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}